# quote-api

./: README.md  pom.xml
src/main/java/com/example/quoteapi/: ErrorResponse.java  Quote.java  QuoteApiApplication.java  QuoteService.java  RateLimitInterceptor.java  RateLimitService.java
src/main/java/com/example/quoteapi/config/: RateLimitConfig.java
src/main/java/com/example/quoteapi/controller/: QuoteController.java
src/main/java/resources/: application.properties
